{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:start": "pnpm -F db run start",
    "indexer:syncUsers": "pnpm -F indexer run syncUsers",
    "indexer:syncCred": "pnpm -F indexer run syncPackagedCred",
    "bot:dev": "pnpm -F tgbot run dev",
    "check": "pnpm -r check",
    "prepare": "pnpm -F db build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
